name,respawn_minutes,fixed_hours,location,aliases
飛龍1,120,,飛龍1洞,1|一區|1區
飛龍2,120,,飛龍2洞,2|二區|2區
飛龍3,120,,飛龍3洞,3|三區|3區
飛龍4,120,,飛龍4洞,4|四區|4區
庫爾託,360,,悲哀森林,狼王
黑虎恰姆帕瓦特,120,,亞丁農場,黑虎|老虎|虎
莫莉屠殺者,120,,光與影子森林,莫莉|屠殺者|UZ|茉莉
烏勒庫斯,240,,阿吐巴妖魔部落,烏勒
奈克偌斯,240,,那魯加妖魔部落,奈克
乾渴的德雷克,120,,海賊墳墓,德雷克|海賊|乾渴|德雷克
巴爾伯薩夫人,120,,海賊墳墓,夫人
黑蛇騎士團麥肯,120,,亞丁城堡地下監獄,麥肯
審判者拉馬修,240,,古樹的痕跡,"拉馬修|蛇女|審判|拉馬|馬修"
卡爾迪修,120,,風木東部沙漠,蜥蜴|蜥蜴王|卡爾迪修
卡司特王,120,,死亡森林,"卡|卡王|卡司特|卡司"
巨人,360,,巨人峽谷,
史前巨鱷,240,,霧月島,巨鱷|鱷魚
殺戮者,120,,死亡廢墟,胖子|阿軒|軒軒
頭目哈格瑪,240,,影子山賊頭目居處,頭|頭目|哈格瑪
尼羅德,120,,波若斯妖魔部落,尼|尼羅德|野豬|
大腳瑪幽,120,,瑪幽雪壁,大腳|瑪幽
獻上祭品的庫約,180,,說話之島地監第1層,庫約
萊茵哈德,,1:00|3:00|5:00|7:00|9:00|11:00|13:00|15:00|17:00|19:00|21:00|23:00,說話之島地監第2層,
王串,,20:30,蜘蛛>克特>巫師>變怪>亞三,
飛龍雙王,,07:00|15:00|23:00,遺忘,
精靈王,,07:00|15:00|23:00,樂園,
哈汀,,20:00,空虛二樓,
地龍-安塔瑞斯,,20:00,地龍窟,
傑尼斯,,18:20,傲慢之塔1樓,
眼魔,,18:40,傲慢之塔2樓,
吸血鬼,,19:00,傲慢之塔3樓,
殭屍王,,19:20,傲慢之塔4樓,
黑豹,,19:40,傲慢之塔5樓,
木乃伊,,18:20,傲慢之塔6樓,
艾莉絲,,18:40,傲慢之塔7樓,
范德,,19:00,傲慢之塔8樓,
巫妖,,19:20,傲慢之塔9樓,
鳥格努斯,,19:40,傲慢之塔10樓,
守護騎士,,20:00,古魯丁地監,
哈汀,,20:00,古魯丁地監,
不死鳥,,17:00,火龍窟-不死鳥森林,
馬托爾,,17:00,火龍窟-地底城地監,
塔坤,,17:00,火龍窟-地底城地監,
亞力安王,,21:10,遺忘,
古代守護者,,21:10,遺忘-古代封印地,
巨大牛人,,21:10,遺忘,
古代巨人,,17:50,黃昏山脈,
墮落,,22:30,火焰8,
惡魔,,22:30,炎魔8,
巨蟻女皇,,17:00,螞蟻洞窟,
大黑長者,,18:45,龍之谷地監第六層,
蜈蚣,,19:30,伊娃王國地監第二層-巨大蜈蚣棲息地,
冰之女王幻影,,17:00,, 
冰之女王,,20:00,, 
死亡,,20:00,火焰5樓,
古拉,,20:00,炎魔5樓,
史雷佛,,21:00,,
巴蘭卡,,21:00,,
亡靈,,21:00,,
海露拜,,21:30,,
蕾雅,,21:30,,
歐西里斯,,20:00,歐西里斯祭壇,
杰佛雷庫,,22:00,提卡爾寺院-庫庫爾坎祭壇,
鐮刀死神,,20:00,,
梅塔特隆,,21:00,,
扭曲的席琳,,23:00,席琳聖所,
迪亞勒,,21:30,,
漆黑死騎,,21:40,,
